;Controler
CONTROLLER = camping-controller

;Model
MODEL = model

SESSION_SECRET = Babalin0Frutotrela
SESSION_NAME = cretan-camping-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
; PORT = 3000

DATABASE_URL = postgres://yzptdaeoromaqc:e2167f38a2b32bb98d7ffd4f9b280abba7665173fc3bfe7eadd9642822f3c7df@ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d24c35abooe89j