;Controler
CONTROLLER = camping-controller

;Model
MODEL = model

SESSION_SECRET = Babalin0Frutotrela
SESSION_NAME = cretan-camping-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
; PORT = 3000

DATABASE_URL = postgres://jdawczypfifgzx:b15976f9f1c68320a54063bf31751e2351254ec8b7c8b835d5038c7ae97a5def@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/dfsuf44c0ou5g5