;Controler
CONTROLLER = camping-controller

;Model
MODEL = model

SESSION_SECRET = PhenyugCucow3
SESSION_NAME = camping-session
SESSION_LIFETIME = 1000 * 60 * 60 * 2
; PORT = 3000

;DATABASE_URL = postgres://dhzfsoszoiqlis:998a9ba89@ec2-54-243-92-68.compute-1.amazonaws.com:5432/d3po9r81s8qfib